<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NASA Contact</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="mainContainer">
    <div class="topContainer">
      <h1 id="nasaHeading"> NASA <span> - Contacts </span> </h1>
      <img src="arrow.png" class="animateFlicker"/>
    </div>
    <div class="bottomContainer">
      <div class="social">
        <h1> Social Media </h1>
        <p> <a href="https://www.youtube.com/NASA"><img src="logos/youtube.svg" alt="youtube-logo"> YouTube </a></p>
        <p> <a href="https://www.instagram.com/nasa/"><img src="logos/instagram.svg" alt="youtube-logo"> Instagram </a></p>
        <p> <a href="https://www.facebook.com/NASA/"><img src="logos/facebook.svg" alt="youtube-logo">  Facebook</a></p>
        <P> <a href="https://twitter.com/nasa"><img src="logos/twitter.svg" alt="youtube-logo"> Twitter</a></P>
      </div>
      <div class="office">
        <h1> Office Info </h1>
        <p> NASA Headquarters <br><br>
          300 E. Street SW, Suite 5R30 <br><br>
          Washington, DC 20546 <br><br>
          (202) 358-0001 (Office) <br><br>
          (202) 358-4338 (Fax) <br><br>
          Or you can submit a question to <a href="https://www.nasa.gov/content/submit-a-question-for-nasa"> Contact NASA.</a></p>
      </div>
      <div class="contact">
        <h1> Contact Us </h1>
        <form>
          Name <br> <br>
          <input placeholder="Name..."> <br> <br>
          Message <br> <br>
          <textarea placeholder="Message..." name="message" id="nasaMessage" cols="30" rows="5"></textarea> <br>
          <button> Send </button>
        </form>
      </div>
    </div>
  </div>  
</body>
</html>